-- import: fastn

-- fastn.package: khushijaiswal2904.github.io/khushi-fast
favicon: /-/khushijaiswal2904.github.io/khushi-fast/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: khushijaiswal2904.github.io/khushi-fast/FASTN/ds
-- fastn.auto-import: khushijaiswal2904.github.io/khushi-fast/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
